/////////////////////////////////////////////////
中心句是：
计算机 计算机相关 专业本科 本科 以上学历 一年 以上 互联网 行业 经验 两年 以上 python 相关 开发 工作 经验

计算机 计算机相关 专业本科 本科 以上学历 一年 以上 互联网 行业 经验 两年 以上 python 相关 开发 工作 经验
一年 以上 开发 经验
一年 以上 开发 经验
三年 以上 相关 工作 经验
两年 以上 python 项目 开发 经验
二年 python 以上 开发 经验
三年 以上 python 项目 开发 经验
两年 以上 后台 架构设计 经验
2 年 以上 开发 经验
2 年 以上 开发 经验
3 年 以上 python 开发 工作 经验
2 年 以上 python 开发 经验
2 年 以上 工作 经验
二年 以上 服务端 开发 经验
5 年 以上 相关 工作 经验
1 年 以上 python 开发 经验
1 年 以上 python 开发 经验
/////////////////////////////////////////////////
中心句是：
相关 产品 经验 优先

相关 产品 经验 优先
数据 运营 相关 经验 优先
数据挖掘 相关 开发 经验 优先
数据挖掘 相关 开发 经验 优先
vn py 经验 优先
框架 开发 经验 优先
计算机 相关 专业 优先
调优 经验 优先
/////////////////////////////////////////////////
中心句是：
结构化 非 结构化 数据 中 获取信息

结构化 非 结构化 数据 中 获取信息
/////////////////////////////////////////////////
中心句是：
尤其 服务器端 开发 经验

尤其 服务器端 开发 经验
/////////////////////////////////////////////////
中心句是：
具备 信息检索

具备 信息检索
具备 信息检索
具备 html
/////////////////////////////////////////////////
中心句是：
web 挖掘 搜索引擎 相关 知识

web 挖掘 搜索引擎 相关 知识
web 挖掘 搜索引擎 相关 知识
了解 金融 相关 知识
/////////////////////////////////////////////////
中心句是：
了解 搜索 爬虫 开源 软件 一种 多种

了解 搜索 爬虫 开源 软件 一种 多种
了解 搜索 爬虫 开源 软件 一种 多种
/////////////////////////////////////////////////
中心句是：
1 年 以上 相关 工作 经验

1 年 以上 相关 工作 经验
5 年 以上 相关 工作 经验
互联网 公司 1 年 工作 经验 以上
2 年 以上 相关 领域 工作 经验
1 年 以上 python 开发 经验
1 年 以上 python 开发 经验
1 年 以上 python 开发 经验
2 年 以上 工作 经验
3 年 以上 开发 工作 经验
三年 以上 相关 工作 经验
具有 2 年 以上 python 工作 经验
1 2 年 以上 python 开发 经验
/////////////////////////////////////////////////
中心句是：
熟悉 python 标准 库

熟悉 python 标准 库
熟悉 python 标准 库
/////////////////////////////////////////////////
中心句是：
熟悉 ffmpeg 优先 熟悉 lua

熟悉 ffmpeg 优先 熟悉 lua
熟悉 elasticsearch 优先
熟悉 爬虫
熟悉 爬虫
熟悉 jquery 优先
熟悉 多线程
熟悉 多线程
熟悉 redis
熟悉 javascript
熟悉 javsscript
熟悉 网络协议
熟悉 设计模式
熟悉 zabbix
熟悉 数据结构
熟悉 测试工具
熟悉 测试工具
熟悉 django
熟悉 mysql
熟悉 mysql
熟悉 mysql
熟悉 正则表达式
熟悉 正则表达式
熟悉 springmvc
熟悉 http
熟悉 http
熟悉 html
熟悉 html
熟悉 html
熟悉 html
熟悉 html
熟悉 linux
熟悉 golang
熟悉 mongodb
熟悉 flask
熟悉 flask
熟悉 flask
熟悉 flask
熟悉 python
熟悉 python
熟悉 python
熟悉 python
熟悉 面向对象编程
熟悉 zend
熟悉 nginx
熟悉 matlab
熟悉 jquery 框架 优先
熟悉 python 开发者 优先
熟悉 linux 环境 优先
熟悉 c语言
熟悉 mysql 数据库 优先
熟悉 mysql 数据库 优先
熟悉 mysql 数据库 优先
熟悉 敏捷 开发 测试者 优先
熟悉 分布式 存储技术 ceph 优先
熟悉 shell 编程 优先 考虑
熟悉 web 开发
熟悉 openstack 源码
熟悉 算法 数据结构
熟悉 数据库 使用
熟悉 多线程 编程
熟悉 sql 语言
正则表达式 比较 熟悉
正则表达式 比较 熟悉
正则表达式 比较 熟悉
熟悉 linux 操作系统
熟悉 linux 操作系统
熟悉 linux 操作系统
熟悉 linux 操作系统
熟悉 linux 系统管理
熟悉 oop ood
熟悉 elasticsearch 可加分
熟悉 数据库 技术
熟悉 常用 设计模式
熟悉 jsp servlet
熟悉 mysql 数据库
熟悉 mongodb 数据库
熟悉 http 协议
熟悉 http 协议
熟悉 http 协议
熟悉 http 协议
熟悉 常用 数据结构
熟悉 python 语言
熟悉 jquery extjs js 框架 优先
熟悉 flask tornado
熟悉 linux 基本操作
熟悉 linux 基本操作
熟悉 http html
熟悉 http html
熟悉 http html
熟悉 网络 编程
熟悉 自动化 测试
熟悉 掌握 c语言
熟悉 虚拟化 容器 技术 kvm docker 优先
熟悉 高 并发
熟悉 linux 系统
熟悉 linux 系统
熟悉 面向对象 设计 思想
熟悉 面向对象 设计 思想
熟悉 面向对象 设计 思想
熟悉 java ee 规范
熟悉 redis mysql 使用
熟悉 分析 设计 方法论
熟悉 bind powerdns 原理
scrapy 爬虫 开发 经验 优先
熟悉 sdn 相关 技术 bridge openflow vxlan 优先
熟悉 linux 平台 开发
熟悉 linux 操作系统 原理
熟悉 网页 数据 抓取
熟悉 数据结构 算法 基本知识
mongodb 熟悉 flask django 框架 优先 了解 memcached
熟悉 python 标准 库
熟悉 python 标准 库
熟悉 语义 相关 算法
熟悉 语义 相关 算法
熟悉 html javascript css
熟悉 linux unix 环境
熟悉 高斯 模糊 算法
熟悉 mysql 数据库 redis
熟悉 常用 数据结构 算法
熟悉 常用 数据结构 算法
/////////////////////////////////////////////////
中心句是：
使用 git 进行 版本控制

使用 git 进行 版本控制
/////////////////////////////////////////////////
中心句是：
redis

redis
redis
redis
redis
redis
redis
了解 redis
/////////////////////////////////////////////////
中心句是：
熟悉 http 协议

熟悉 http 协议
熟悉 http 协议
熟悉 http 协议
熟悉 http 协议
熟悉 tcp ip 协议 http 协议
熟悉 tcp ip 协议 http 协议
熟悉 tcp ip 协议 http 协议
熟悉 http html
/////////////////////////////////////////////////
中心句是：
熟练 使用 mysql

熟练 使用 mysql
熟练 使用 mysql
熟练 使用 mysql
熟练 使用 mysql
能够 熟练 使用 mysql
ajax 熟练 使用 mysql
ajax 熟练 使用 mysql
熟练 使用 mysql 数据库
熟练 使用 css
熟练 使用 java
熟练 使用 javascript
熟练 使用 javascript
熟练 使用 python
熟练 使用 python
熟练 使用 python
熟练 使用 python
/////////////////////////////////////////////////
中心句是：
大规模 restful 服务 rpc 服务 设计

大规模 restful 服务 rpc 服务 设计
了解 restful
深刻理解 计算机 数据结构 算法 设计
数据结构 算法 设计 较为 深刻 理解
业务 需求 设计 数据库 结构
负责 核心 管理 后台 设计 开发
代码 设计 质量 严格要求
代码 设计 质量 严格要求
代码 设计 质量 严格要求
高性能 分布式系统 设计 应用
熟悉 面向对象 设计 思想
熟悉 面向对象 设计 思想
熟悉 面向对象 设计 思想
/////////////////////////////////////////////////
中心句是：
熟悉 linux 操作系统 linux shell 命令

熟悉 linux 操作系统 linux shell 命令
熟练 linux 操作系统 linux shell 命令
熟练 linux 操作系统 linux shell 命令
熟悉 linux shell 命令
熟悉 linux shell 命令
熟悉 linux
熟悉 linux 操作系统
熟悉 linux 操作系统
熟悉 linux 操作系统
熟悉 linux 操作系统
/////////////////////////////////////////////////
中心句是：
熟悉 python

熟悉 python
/////////////////////////////////////////////////
中心句是：
高 稳定性 方面 经验 优先

高 稳定性 方面 经验 优先
/////////////////////////////////////////////////
中心句是：
熟练 使用 python

熟练 使用 python
熟练 使用 python
熟练 使用 python
熟练 使用 python
熟练 使用 java
熟练 使用 mysql
熟练 使用 mysql
熟练 使用 mysql
/////////////////////////////////////////////////
中心句是：
css

css
css
css
css
css
css
css
css
/////////////////////////////////////////////////
中心句是：
2 年 以上 爬虫 技术 领域 工作 经验

2 年 以上 爬虫 技术 领域 工作 经验
2 年 以上 爬虫 技术 领域 工作 经验
2 年 以上 相关 领域 工作 经验
/////////////////////////////////////////////////
中心句是：
熟悉 多线程

熟悉 多线程
熟悉 多线程
熟悉 ffmpeg 优先 熟悉 lua
/////////////////////////////////////////////////
中心句是：
请 提供 额外 信息 供 参考 微博 帐号 github 帐号 stack overflow 帐号 个人 网站

请 提供 额外 信息 供 参考 微博 帐号 github 帐号 stack overflow 帐号 个人 网站
互联网 网站 实际 开发 经验
互联网 网站 实际 开发 经验
网站 发 爬虫 策略 一定 研究
独立 负责 公司 网站 建设
具有 较强 逻辑 分析 能力 提供
具有 较强 逻辑 分析 能力 提供
css 网页 信息 收取 技术
css 网页 信息 收取 技术
熟悉 cookie 网站 登录 原理
熟悉 cookie 网站 登录 原理
提供
较强 软件架构 算法 理解能力
数据结构 算法 设计 较为 深刻 理解
关注 技术 发展 方向 联系人 李燕 联系电话 010 82356575 6001 邮箱 hr chundi com
算法 常用 设计模式
社交 热点 关键词
社交 热点 关键词
社交 热点 关键词
资产 配置管理
哺乳 假 带薪 假期
未知 技术 领域 快速 掌握 实践 开源 项目 加分 极强 编码 能力
期待 加入 各大 应用 市场 搜索 股 小量 下载 体验 http www yoquant com app _ 2 download html
熟练 运用 python 语言 常用 模块
搜索引擎
搜索引擎
com
会 音频 指纹 识别 算法 中 方法 实现
算法 浓厚兴趣
算法 浓厚兴趣
理解 常用 数据结构 算法
了解 软件测试 方式 方法
极度 渴望 移动 互联网 领域 成功 青年
ta lib
工具
2 年 以上 使用 python 语言 进行 web 后 端 开发 经验
vn py 经验 优先
熟悉 pyramid web 框架 jinjia 模板
熟练 常用 设计模式
网页 信息 抓取
网页 信息 抓取
丰富 mysql 性能 优化 经验
丰富 mysql 性能 优化 经验
丰富 mysql 性能 优化 经验
深刻理解 计算机 数据结构 算法 设计
算法
算法
英文 技术 文档 阅读 无障碍
数据 运营 相关 经验 优先
熟悉 算法 数据结构
tornado python web 框架 开发 经验
地铁口 写字楼 方便 交通
地铁口 写字楼 方便 交通
地铁口 写字楼 方便 交通
用过 tf idf 优化 搜索 优先
不再 压榨 悲 催 员工
不再 压榨 悲 催 员工
不再 压榨 悲 催 员工
直接 汇报 软件部 总监
生日礼品 每月 过生日 员工 精心 准备 生日 小 礼物
熟悉 数据结构 算法 基本知识
web py
web py
mysql postgresql sqlserver oracle db
熟练 至少 一种 python 开发 框架 scrapy twisted tornado django web2py
良好 数据结构 算法 基础
有大 数据 存储
医疗 类 互联网 产品开发 经验
web 挖掘 搜索引擎 相关 知识
web 挖掘 搜索引擎 相关 知识
tornado 至少 一种 框架
能够 主动 总结 分享 开发 经验
能够 主动 总结 分享 开发 经验
熟悉 常用 数据结构 算法
熟悉 常用 数据结构 算法
乐于 分享
乐于 分享
乐于 分享
足够 自信 英文 读写能力
有过 股票
愿意 转 python 熟悉 mysql
量化 算法 浓厚兴趣
熟悉 django 至少 一种 后 端 web 框架
具有 海量 高 并发 数据 爬取 经验
有大 数据处理 经验
熟悉 常用 开源 负载 均衡 软件
使用 django tornado web 框架
使用 django tornado web 框架
css
css
css
css
css
css
css
css
至少 掌握 一门 后 端 语言 php java python c++ 开发
tornado
tornado
较强 算法 逻辑思维 能力
tornado 框架
django tornado 框架
热带雨林 般的 绿色 办公 环境
热带雨林 般的 绿色 办公 环境
/////////////////////////////////////////////////
中心句是：
mysql postgresql sqlserver oracle db

mysql postgresql sqlserver oracle db
极强 学习 能力 极强 可塑性
/////////////////////////////////////////////////
中心句是：
精通 python 语言

精通 python 语言
精通 python 语言
精通 python 语言
精通 python 语言
精通 python 语言
精通 python 语言
精通 python 语言
精通 python 语言
精通 python 一种 语言
精通 python 一种 语言
精通 c++ python 语言
精通 python 语言 编程
精通 python java
/////////////////////////////////////////////////
中心句是：
熟悉 linux 操作系统

熟悉 linux 操作系统
熟悉 linux 操作系统
熟悉 linux 操作系统
熟悉 linux 操作系统
熟悉 linux 操作系统 linux 环境 编程
熟悉 linux 操作系统 linux shell 命令
熟悉 linux 操作系统 原理
熟悉 linux 基本操作
熟悉 linux 基本操作
熟悉 linux
/////////////////////////////////////////////////
中心句是：
数据挖掘 相关 开发 经验 优先

数据挖掘 相关 开发 经验 优先
数据挖掘 相关 开发 经验 优先
scrapy 爬虫 开发 经验 优先
框架 开发 经验 优先
/////////////////////////////////////////////////
中心句是：
精通 python 开发

精通 python 开发
精通 python 开发
精通 python web 开发
精通 python django 开发
精通 python 语言
精通 python 语言
精通 python 语言
精通 python 语言
/////////////////////////////////////////////////
中心句是：
flask 框架 开发 经验

flask 框架 开发 经验
框架 开发 经验 优先
开源 lucene xapian sphinx 开发 经验 大中型 互联网 搜索引擎 系统 开发 经验 优先 考虑
/////////////////////////////////////////////////
中心句是：
mongodb 数据库

mongodb 数据库
熟悉 mongodb 数据库
mongodb
mongodb
数据库 mysql
mysql 数据库
/////////////////////////////////////////////////
中心句是：
熟悉 虚拟化 容器 技术 kvm docker 优先

熟悉 虚拟化 容器 技术 kvm docker 优先
/////////////////////////////////////////////////
中心句是：
具备 良好 英文 阅读 能力

具备 良好 英文 阅读 能力
具备 良好 逻辑思维 能力 学习 能力
具备 良好 学习 能力 分析 解决问题 能力
/////////////////////////////////////////////////
中心句是：
精通 python 编程

精通 python 编程
精通 python 语言 编程
精通 python java
精通 python 开发
精通 python 开发
熟练 python 编程
精通 python php
精通 网络 编程
精通 python
/////////////////////////////////////////////////
中心句是：
独立 分析 解决问题 能力

独立 分析 解决问题 能力
独立 分析 解决问题 能力
独立 分析 问题 解决问题 能力
独立 解决问题 能力
分析 解决问题 能力
独立 工作 解决问题 能力
具备 良好 学习 能力 分析 解决问题 能力
优秀 分析 问题 解决问题 能力
优秀 分析 问题 解决问题 能力
独立 需求 分析 方案设计 能力 优先
具备 一定 分析 问题 解决问题 能力
/////////////////////////////////////////////////
中心句是：
熟悉 mysql

熟悉 mysql
熟悉 mysql
熟悉 mysql
熟悉 mysql 数据库
/////////////////////////////////////////////////
中心句是：
oracle 数据库 sql 语法

oracle 数据库 sql 语法
sql 语法 使用
oracle 数据库 中 一种
/////////////////////////////////////////////////
中心句是：
熟悉 restful web service 规范

熟悉 restful web service 规范
熟悉 restful web service 规范
熟悉 restful web service 规范
/////////////////////////////////////////////////
中心句是：
网站 发 爬虫 策略 一定 研究

网站 发 爬虫 策略 一定 研究
/////////////////////////////////////////////////
中心句是：
熟练 使用 python 标准 库 流行 第三方 库

熟练 使用 python 标准 库 流行 第三方 库
熟练 使用 python 标准 库 流行 第三方 库
熟练 使用 python 标准 库 流行 第三方 库
熟悉 python 标准 库
熟悉 python 标准 库
能够 熟练 使用 标准 sql 语言
能够 熟练 使用 标准 sql 语言
熟练掌握 python 常用 库
/////////////////////////////////////////////////
中心句是：
结构化 非 结构化 数据 中 获取信息

结构化 非 结构化 数据 中 获取信息
结构化 非 结构化 数据 中 获取信息
结构化 非 结构化 数据 中 获取信息
oracle 数据库 中 一种
有大 数据 存储
java 中 一门 或多门 语言
勇于 解决 开发 中 遇到 问题
独立 处理 大规模 数据 日志 经历
工作 中 享受
/////////////////////////////////////////////////
中心句是：
精通 正则表达式

精通 正则表达式
精通 正则表达式
精通 正则表达式
精通 python
精通 python
精通 python
/////////////////////////////////////////////////
中心句是：
熟悉 tcp ip 协议 http 协议

熟悉 tcp ip 协议 http 协议
熟悉 tcp ip 协议 http 协议
熟悉 tcp ip 协议 http 协议
http 协议
熟悉 http 协议
/////////////////////////////////////////////////
中心句是：
熟练 使用 python 常用 模块

熟练 使用 python 常用 模块
熟练 使用 python 常用 模块
熟练 使用 python 常用 模块
熟练 运用 python 语言 常用 模块
熟练 使用 常用 python web 框架
熟练 使用 python java 编程
熟练 使用 python
/////////////////////////////////////////////////
中心句是：
丰富 mysql 性能 优化 经验

丰富 mysql 性能 优化 经验
丰富 mysql 性能 优化 经验
丰富 mysql 性能 优化 经验
/////////////////////////////////////////////////
中心句是：
熟练 linux 操作系统 linux shell 命令

熟练 linux 操作系统 linux shell 命令
熟练 linux 操作系统 linux shell 命令
熟悉 linux 操作系统 linux shell 命令
熟悉 linux shell 命令
熟悉 linux shell 命令
熟练 使用 linux 操作系统 redis
熟练掌握 linux 操作系统
熟悉 linux
熟悉 linux 操作系统
/////////////////////////////////////////////////
中心句是：
具备 良好 编码 习惯 开发 文档 书写 习惯

具备 良好 编码 习惯 开发 文档 书写 习惯
具备 良好 编码 习惯 开发 文档 书写 习惯
具备 良好 编码 习惯 开发 文档 书写 习惯
文档 习惯
文档 习惯
文档 习惯
良好 编码 习惯
编写 习惯
良好 代码 习惯
良好 代码 习惯
拥有 良好 代码 习惯
良好 代码 编写 习惯
具有 良好 代码 习惯
/////////////////////////////////////////////////
中心句是：
具有 优秀 团队 合作 沟通 协作 能力

具有 优秀 团队 合作 沟通 协作 能力
具有 优秀 团队 合作 沟通 协作 能力
具有 优秀 团队 合作 沟通 协作 能力
优秀 沟通 团队 合作 能力
压力 承担 能力 团队 合作 能力
良好 沟通 能力 团队 协作 精神
/////////////////////////////////////////////////
中心句是：
熟悉 常用 设计模式

熟悉 常用 设计模式
熟悉 常用 数据结构
熟练 常用 设计模式
熟悉 设计模式
理解 常用 设计模式
算法 常用 设计模式
/////////////////////////////////////////////////
中心句是：
具备 良好 逻辑思维 能力 学习 能力

具备 良好 逻辑思维 能力 学习 能力
具备 良好 学习 能力 分析 解决问题 能力
良好 学习 能力 沟通 能力
具有 良好 学习 能力
良好 抽象思维 逻辑思维 能力
具备 好 学习 能力
具备 好 学习 能力
具备 良好 英文 阅读 能力
极强 学习 能力
良好 沟通 能力
良好 沟通 能力
良好 沟通 能力
良好 沟通 能力
/////////////////////////////////////////////////
中心句是：
具备 良好 沟通 力

具备 良好 沟通 力
/////////////////////////////////////////////////
中心句是：
熟悉 css javascript json xml web 前端 技术 掌握 响应 式 布局 技术

熟悉 css javascript json xml web 前端 技术 掌握 响应 式 布局 技术
/////////////////////////////////////////////////
中心句是：
熟悉 linux 平台 开发 环境

熟悉 linux 平台 开发 环境
熟悉 linux 平台 开发 环境
熟悉 linux 平台 开发 环境
熟悉 linux 平台 环境 下 开发
熟悉 linux 平台 环境
熟悉 linux 平台 开发
熟悉 linux 操作系统 linux 环境 编程
/////////////////////////////////////////////////
中心句是：
善于 学习

善于 学习
善于 学习
善于 学习
善于 学习
善于 学习
善于 学习
善于 沟通
善于 沟通
/////////////////////////////////////////////////
中心句是：
有云 计算 平台 iaas paas saas 开发 经验

有云 计算 平台 iaas paas saas 开发 经验
/////////////////////////////////////////////////
中心句是：
熟悉 django web 框架

熟悉 django web 框架
熟悉 django web 架构
熟悉 python django 框架
使用 django web 框架
熟练 使用 django tornado web py web 框架
熟悉 django 常用 开发 框架
熟悉 django tornado python 框架
/////////////////////////////////////////////////
中心句是：
nginx

nginx
部署 nginx
/////////////////////////////////////////////////
中心句是：
良好 学习 能力 沟通 能力

良好 学习 能力 沟通 能力
良好 沟通 能力
良好 沟通 能力
良好 沟通 能力
良好 沟通 能力
具备 良好 逻辑思维 能力 学习 能力
具有 良好 学习 能力
具备 良好 学习 能力 分析 解决问题 能力
极强 学习 能力
良好 抗压 能力
学习 能力 强
学习 能力 强
较强 沟通 能力
好 沟通 能力
良好 沟通 能力 团队 协作 精神
抗压 能力
很 强 执行力 良好 沟通 能力
很 强 执行力 良好 沟通 能力
架构设计 能力
良好 技术 文档 读写能力 沟通 能力
具备 好 学习 能力
具备 好 学习 能力
强 沟通 协调 能力
良好 沟通 协调 能力 团队 合作 意识
良好 沟通 协调 能力 团队 合作 意识
良好 抽象思维 逻辑思维 能力
优秀 沟通 团队 合作 能力
沟通 协作 意识 良好
良好 技术 视野 规划 能力
具备 良好 英文 阅读 能力
具备 良好 沟通 力
良好 团队 合作 意识 人际沟通 能力
压力 承担 能力 团队 合作 能力
具备 较强 强 沟通 协调 能力
问题 分析 能力
问题 分析 能力
分析 解决问题 能力
独立 解决问题 能力
具有 优秀 团队 合作 沟通 协作 能力
具有 优秀 团队 合作 沟通 协作 能力
具有 优秀 团队 合作 沟通 协作 能力
团队 合作 能力 敬业精神
团队 合作 管理 能力
较强 独立 开发 能力
较强 独立 开发 能力
独立 分析 解决问题 能力
独立 分析 解决问题 能力
优秀 技术 架构设计 能力
强 自我 驱动 能力
较强 算法 逻辑思维 能力
能力 上 不 封顶
能力 上 不 封顶
能力 上 不 封顶
/////////////////////////////////////////////////
中心句是：
开源 lucene xapian sphinx 开发 经验 大中型 互联网 搜索引擎 系统 开发 经验 优先 考虑

开源 lucene xapian sphinx 开发 经验 大中型 互联网 搜索引擎 系统 开发 经验 优先 考虑
开发 经验
框架 开发 经验 优先
网络 开发 经验
协同 开发 经验
一定 开发 经验
nginx 开发 经验
c语言 开发 经验 优先
nosql 开发 经验 优先
尤其 服务器端 开发 经验
flask 框架 开发 经验
互联网 网站 实际 开发 经验
互联网 网站 实际 开发 经验
scrapy 爬虫 开发 经验 优先
相应 数据库 开发 经验
一年 以上 开发 经验
一年 以上 开发 经验
分布式 环境 开发 经验 优先
有大 开发 项目 经验 优先
有大 开发 项目 经验 优先
数据挖掘 相关 开发 经验 优先
数据挖掘 相关 开发 经验 优先
使用 python 开发 大型 系统 经验 优先
openstack docker 平台 开发 经验 优先
监控 报警 平台 开发 经验 优先
开源 项目 经验 优先 考虑
软件 项目 开发 管理 经验 优先
二年 python 以上 开发 经验
2 年 以上 开发 经验
2 年 以上 开发 经验
数据 开发 相关 工作 经验
二年 以上 服务端 开发 经验
linux 系统 经验 优先
linux 环境 下 开发 经验 技能 优先
linux 环境 下 开发 经验 技能 优先
三年 以上 python 项目 开发 经验
2 年 以上 python 开发 经验
两年 以上 python 项目 开发 经验
三年 以上 linux 后台 开发 经验
能够 主动 总结 分享 开发 经验
能够 主动 总结 分享 开发 经验
二次开发 经验 优先
1 年 以上 python 开发 经验
1 年 以上 python 开发 经验
/////////////////////////////////////////////////
中心句是：
熟悉 mysql 数据库 优先

熟悉 mysql 数据库 优先
熟悉 mysql 数据库 优先
熟悉 mysql 数据库 优先
熟悉 mysql 数据库 redis
熟悉 mysql 数据库
熟悉 mysql 常用 数据库
熟悉 mysql 数据库 使用
熟悉 ffmpeg 优先 熟悉 lua
熟悉 mysql 数据库 开发 优化
熟悉 mysql 数据库 开发 优化
熟悉 jquery 框架 优先
熟悉 python 开发者 优先
/////////////////////////////////////////////////
中心句是：
具有 较强 逻辑 分析 能力 提供

具有 较强 逻辑 分析 能力 提供
具有 较强 逻辑 分析 能力 提供
具有 较强 逻辑 分析 能力
具有 较强 逻辑思维 能力 表达能力
具备 良好 学习 能力 分析 解决问题 能力
/////////////////////////////////////////////////
中心句是：
郊游

郊游
郊游
郊游
/////////////////////////////////////////////////
中心句是：
熟练掌握 mysql

熟练掌握 mysql
熟练掌握 mysql
熟练掌握 数据结构
数据库 mysql
mysql 数据库
mysql
mysql
/////////////////////////////////////////////////
中心句是：
职业生涯 不想 一个 更新 更 热 更 广 起点 方向 吗

职业生涯 不想 一个 更新 更 热 更 广 起点 方向 吗
职业生涯 不想 一个 更新 更 热 更 广 起点 方向 吗
/////////////////////////////////////////////////
中心句是：
熟悉 python java 语言

熟悉 python java 语言
熟悉 python 语言
熟练 python java 语言
熟练 python java 语言
熟悉 python 语言 服务端 开发
熟悉 python 语言 服务端 开发
熟悉 python 语言 基于 python web 服务器端 开发技术
/////////////////////////////////////////////////
中心句是：
熟悉 tcp ip 协议 http 协议

熟悉 tcp ip 协议 http 协议
/////////////////////////////////////////////////
中心句是：
良好 团队 合作 精神

良好 团队 合作 精神
良好 团队 合作 精神
良好 团队 合作 精神
良好 团队 合作 精神
团队 合作 精神
具备 团队 合作 精神
良好 团队 合作 意识
具有 良好 团队 协作 精神
压力 承担 能力 团队 合作 能力
良好 沟通 能力 团队 协作 精神
具备 团队 协作 精神
/////////////////////////////////////////////////
中心句是：
熟悉 python

熟悉 python
熟悉 python
熟悉 python
/////////////////////////////////////////////////
中心句是：
tornado python web 框架 开发 经验

tornado python web 框架 开发 经验
熟练掌握 python web 开发 框架 django
/////////////////////////////////////////////////
中心句是：
互联网 网站 实际 开发 经验

互联网 网站 实际 开发 经验
互联网 网站 实际 开发 经验
/////////////////////////////////////////////////
中心句是：
三年 三年 以上 java python golang 开发 经验

三年 三年 以上 java python golang 开发 经验
/////////////////////////////////////////////////
中心句是：
良好 代码 习惯

良好 代码 习惯
良好 代码 习惯
具有 良好 代码 习惯
拥有 良好 代码 习惯
良好 代码 编写 习惯
良好 编码 习惯
代码 注释 良好
具备 良好 编码 习惯 开发 文档 书写 习惯
具备 良好 编码 习惯 开发 文档 书写 习惯
具备 良好 编码 习惯 开发 文档 书写 习惯
具有 良好 编程 习惯
/////////////////////////////////////////////////
中心句是：
熟悉 css javascript json xml web 前端 技术 掌握 响应 式 布局 技术

熟悉 css javascript json xml web 前端 技术 掌握 响应 式 布局 技术
熟悉 css javascript json xml web 前端 技术 掌握 响应 式 布局 技术
javascript 前端 技术
熟悉 html css javascript web 前端开发 技术
熟悉 数据库 技术
了解 基本 前端 技术
了解 基本 前端 技术
了解 基本 前端 技术
javascript 前端开发 技术 优先
熟练 使用 html css js 前端 技术
技术 视野 开阔
xen 虚拟化 技术
高 技术 要求
虚拟化 技术
css 网页 信息 收取 技术
css 网页 信息 收取 技术
技术 理想
技术 热情
jquery 前端 主流 技术 优先
优秀 技术 架构设计 能力
/////////////////////////////////////////////////
中心句是：
职业生涯 不想 一个 更新 更 热 更 广 起点 方向 吗

职业生涯 不想 一个 更新 更 热 更 广 起点 方向 吗
/////////////////////////////////////////////////
中心句是：
医疗 类 互联网 产品开发 经验

医疗 类 互联网 产品开发 经验
/////////////////////////////////////////////////
中心句是：
tornado 中 至少 一种 web 开发 开发 框架 优先

tornado 中 至少 一种 web 开发 开发 框架 优先
tornado 中 至少 一种 web 开发 框架
cake 任意 一种 web 开发 框架 优先 录用
tornado python web 框架 开发 经验
框架 开发 经验 优先
熟悉 django 至少 一种 后 端 web 框架
熟悉 django web py pylons flask 框架 一种 优先
django tornado 框架 中 一种
开发 经验
开发 大规模
熟练 至少 一种 python 开发 框架 scrapy twisted tornado django web2py
css 一种 web 框架 优先
tornado 至少 一种 框架
/////////////////////////////////////////////////
中心句是：
具备 良好 编码 习惯 开发 文档 书写 习惯

具备 良好 编码 习惯 开发 文档 书写 习惯
/////////////////////////////////////////////////
中心句是：
至少 2 年 以上 python 编程 经验

至少 2 年 以上 python 编程 经验
至少 2 年 以上 python 编程 经验
2 年 以上 python 后台 编程 经验
1 年 以上 python 项目 编程 经验
2 年 以上 python 开发 经验
1 2 年 以上 python 开发 经验
2 年 以上 python web 开发 经验
具有 2 年 以上 python 工作 经验
1 年 以上 python 开发 经验
1 年 以上 python 开发 经验
/////////////////////////////////////////////////
中心句是：
极强 学习 能力 极强 可塑性

极强 学习 能力 极强 可塑性
极强 学习 能力
具有 良好 学习 能力
具备 好 学习 能力
具备 好 学习 能力
学习 能力 强
学习 能力 强
具备 良好 英文 阅读 能力
良好 沟通 能力
良好 沟通 能力
良好 沟通 能力
良好 沟通 能力
良好 抽象思维 逻辑思维 能力
问题 分析 能力
问题 分析 能力
强 自我 驱动 能力
具备 独立 业务 建模 能力
架构设计 能力
良好 抗压 能力
优秀 分析 问题 解决问题 能力
优秀 分析 问题 解决问题 能力
良好 技术 视野 规划 能力
独立 分析 问题 解决问题 能力
善于 学习
善于 学习
善于 学习
善于 学习
善于 学习
善于 学习
能力 上 不 封顶
能力 上 不 封顶
能力 上 不 封顶
分析 解决问题 能力
独立 分析 解决问题 能力
独立 分析 解决问题 能力
具有 较强 逻辑 分析 能力
优秀 沟通 团队 合作 能力
独立 需求 分析 方案设计 能力 优先
强 沟通 协调 能力
好 沟通 能力
团队 合作 能力 敬业精神
具有 较强 逻辑思维 能力 表达能力
良好 团队 合作 意识 人际沟通 能力
独立 解决问题 能力
优秀 技术 架构设计 能力
较强 文档 编写 能力
很 强 英语 阅读 能力
良好 技术 文档 读写能力 沟通 能力
具备 一定 分析 问题 解决问题 能力
较强 沟通 能力
较强 独立 开发 能力
较强 独立 开发 能力
很 强 执行力 良好 沟通 能力
很 强 执行力 良好 沟通 能力
团队 合作 管理 能力
抗压 能力
具有 较强 逻辑 分析 能力 提供
具有 较强 逻辑 分析 能力 提供
良好 沟通 能力 团队 协作 精神
未知 技术 领域 快速 掌握 实践 开源 项目 加分 极强 编码 能力
需求 分析 能力 执行力 岗位 描述
独立 工作 解决问题 能力
具备 较强 强 沟通 协调 能力
移动 端 产品 研发 全栈 能力
具有 规范 编程 习惯 文档 编写 能力
较强 算法 逻辑思维 能力
良好 沟通 协调 能力 团队 合作 意识
良好 沟通 协调 能力 团队 合作 意识
具有 优秀 团队 合作 沟通 协作 能力
具有 优秀 团队 合作 沟通 协作 能力
具有 优秀 团队 合作 沟通 协作 能力
较强 团队 合作 意识 集体 协同工作 能力
良好 团队 合作 精神 拥有 自我 驱动 学习 工作 习惯
nagios
丰富 mysql 性能 优化 经验
丰富 mysql 性能 优化 经验
丰富 mysql 性能 优化 经验
框架
提取
提取
创造性 思维能力
了解 restful
熟练 常用 设计模式
lvs
spss
com
原理 优化
责任心
具备 良好 学习 能力 分析 解决问题 能力
熟练 使用 python
熟练 使用 python
熟练 使用 python
熟练 使用 python
mybatis 主流 开源 框架
熟练 使用 常用 python web 框架
互联网 网站 实际 开发 经验
互联网 网站 实际 开发 经验
熟练 使用 java
mysql postgresql sqlserver oracle db
五险 一金
五险 一金
五险 一金
三年 以上 linux 后台 开发 经验
熟练掌握 python 常用 库
thinkphp
了解 分布式计算 存储
熟练 使用 html
适应 严格 项目管理
熟练 使用 python 常用 模块
熟练 使用 python 常用 模块
熟练 使用 python 常用 模块
ajax 熟练 使用 mysql
ajax 熟练 使用 mysql
网站 发 爬虫 策略 一定 研究
熟练 使用 python java 编程
django 框架
熟练 使用 svn
熟练 运用 系统命令
linux 环境 下 熟练 使用 python
索引 优化 经验 优先
java
熟练掌握 python 使用
熟练掌握 python 使用
愿意 转 python 熟悉 mysql
良好 系统分析
熟练 使用 mysql
熟练 使用 mysql
熟练 使用 mysql
熟练 使用 mysql
搜索引擎
搜索引擎
熟练掌握 数据结构
熟练 运用 python 语言 常用 模块
网页 信息 抓取
网页 信息 抓取
资产 配置管理
熟练 使用 linux 操作系统 redis
熟练 python java 语言
熟练 python java 语言
具备 创新 思维
具备 强烈 责任心
具备 强烈 责任心
具备 强烈 责任心
极度 渴望 移动 互联网 领域 成功 青年
移动 互联网
移动 互联网
移动 互联网
sas eviews 数据分析 软件 使用
熟练掌握 mysql
熟练掌握 mysql
拥有 良好 设计模式 思维
了解 常用 前端 js 框架 工具 jquery
社交 热点 关键词
社交 热点 关键词
社交 热点 关键词
熟练 python 编程
包括 计算
最好 数据分析
最好 数据分析
python
python
熟悉 常用 开源 负载 均衡 软件
研究 源码 优先
三年 以上 python 项目 开发 经验
熟练掌握 linux 操作系统
负责 交易系统 开发 优化
熟悉 常用 数据结构
包括 不 限于 postgres
postgresq 关系数据库
全有 了
全有 了
全有 了
行业 内 较为 丰厚 薪资
行业 内 较为 丰厚 薪资
行业 内 较为 丰厚 薪资
现代 西化 装修 风格
现代 西化 装修 风格
现代 西化 装修 风格
熟悉 zend
四年 以上 互联网 产品 后台 研发 经验
熟悉 python django 框架
数据分析
编程 代码 规范 自我 约束 纪律
足够 自信 英文 读写能力
两年 以上 后台 架构设计 经验
框架 开发 经验 优先
使用 django web 框架
至少 熟悉 一种 关系数据库 mysql
医疗保险
熟悉 常用 开源 监控 工具
熟悉 cookie 网站 登录 原理
熟悉 cookie 网站 登录 原理
了解 软件测试 方式 方法
oracle 数据库 中 一种
了解 开源 系统 hadoop
熟悉 操作系统 原理 网络协议 栈
良好 编码 规范
良好 编码 规范
良好 编码 规范
了解 掌握 django
xpath
xpath
懂得 共识 目标
不选 低廉
不选 低廉
不选 低廉
模拟 浏览器 app 操作 爬虫
熟练 使用 css
从事 php 开发 时间 不 小于 1 年
熟练 运用 nginx
热带雨林 般的 绿色 办公 环境
热带雨林 般的 绿色 办公 环境
热带雨林 般的 绿色 办公 环境
熟练掌握 python 编程语言
高性能 分布式系统 设计 应用
了解 搜索 爬虫 开源 软件 一种 多种
了解 搜索 爬虫 开源 软件 一种 多种
熟悉 linux 操作系统 原理
熟练 至少 一种 python 开发 框架 scrapy twisted tornado django web2py
css web 前端开发 优先 考虑
google python style guide 规范
丰富 编程 经验
丰富 编程 经验
丰富 编程 经验
至少 2 年 以上 python 编程 经验
至少 2 年 以上 python 编程 经验
熟悉 python django mysql memcache 数据结构
web 框架
医疗 类 互联网 产品开发 经验
熟悉 django 常用 开发 框架
使用 python 2 年 以上
熟悉 常用 设计模式
web 作品 优先
文本 分析
文本 分析
linux 环境 下 开发 经验 技能 优先
linux 环境 下 开发 经验 技能 优先
代码 设计 质量 严格要求
代码 设计 质量 严格要求
代码 设计 质量 严格要求
linux 系统 经验 优先
丰富 实践经验
211 优先
211 优先
熟悉 pyramid web 框架 jinjia 模板
/////////////////////////////////////////////////
中心句是：
本科 以上学历

本科 以上学历
本科 以上学历
本科 以上学历
本科 以上学历
本科 以上学历
本科 以上学历
本科 以上学历
本科 以上学历
本科 以上学历
本科 以上学历
本科 以上学历
本科 以上学历
统招 本科 以上学历
大学 统招 本科 以上学历
大专 以上学历
大专 以上学历
大专 以上学历
本科 以上
本科 以上学历 条件 优秀 放宽
211 硕士 以上学历
211 硕士 以上学历
/////////////////////////////////////////////////
中心句是：
三年 三年 以上 java python golang 开发 经验

三年 三年 以上 java python golang 开发 经验
三年 三年 以上 java python golang 开发 经验
三年 以上 python 项目 开发 经验
三年 以上 linux 后台 开发 经验
二年 python 以上 开发 经验
2 年 以上 python web 开发 经验
1 2 年 以上 python 开发 经验
两年 以上 python 项目 开发 经验
1 年 以上 python web 开发 经验
2 年 以上 python 开发 经验
1 年 以上 python 开发 经验
/////////////////////////////////////////////////
中心句是：
相应 数据库 开发 经验

相应 数据库 开发 经验
/////////////////////////////////////////////////
中心句是：
能够 持续 提高 工作 能力 改进 工作 方式 方法

能够 持续 提高 工作 能力 改进 工作 方式 方法
工作 踏实
工作 积极主动
工作 积极主动
工作 积极主动
工作 积极主动
工作 认真负责
工作 激情
工作 激情
工作 激情
开发 工作
开发 工作
能够 承受 工作 压力
能够 承担 工作 压力
能够 承担 工作 压力
独立 工作 解决问题 能力
享受 中 工作
享受 中 工作
工作 中 享受
享受 中 工作
工作 中 享受
工作 中 享受
能够 接受 压力 挑战性 工作
能够 承受 较大 工作 压力
工作 生活 两不误
能够 承受 一定 工作 压力
能够 承受 一定 工作 压力
能够 承受 一定 工作 压力
承受 较大 工作 压力
承受 较大 工作 压力
承受 较大 工作 压力
接受 较大 工作 强度
了解 软件测试 方式 方法
必须 严谨 工作 风格
熟悉 索引 工作 原理
熟悉 索引 工作 原理
熟悉 索引 工作 原理
工作 间隙 点 新鲜 水果
工作 间隙 点 新鲜 水果
工作 间隙 点 新鲜 水果
热爱 开发 工作 福利 假期
2 年 以上 工作 经验
/////////////////////////////////////////////////
中心句是：
shell

shell
shell
shell
/////////////////////////////////////////////////
中心句是：
一定 开发 经验

一定 开发 经验
/////////////////////////////////////////////////
中心句是：
自动化 运维有 深刻 认识 优先

自动化 运维有 深刻 认识 优先
/////////////////////////////////////////////////
中心句是：
结构化 非 结构化 数据 中 获取信息

结构化 非 结构化 数据 中 获取信息
/////////////////////////////////////////////////
中心句是：
熟悉 常用 数据结构 算法

熟悉 常用 数据结构 算法
熟悉 常用 数据结构 算法
熟悉 算法 数据结构
熟悉 常用 数据结构
熟悉 数据结构 算法 基本知识
理解 常用 数据结构 算法
熟悉 常用 设计模式
熟悉 mysql 常用 数据库
熟悉 常用 统计 分析模型
熟悉 数据结构
算法 常用 设计模式
/////////////////////////////////////////////////
中心句是：
熟悉 python 语言 基于 python web 服务器端 开发技术

熟悉 python 语言 基于 python web 服务器端 开发技术
熟悉 python
熟悉 python
熟悉 python
熟悉 python
熟悉 python 语言
精通 python
/////////////////////////////////////////////////
中心句是：
本科 以上学历

本科 以上学历
/////////////////////////////////////////////////
中心句是：
熟悉 linux 系统

熟悉 linux 系统
熟悉 linux 系统
熟悉 linux 系统 网络
/////////////////////////////////////////////////
中心句是：
熟练 使用 django tornado web py web 框架

熟练 使用 django tornado web py web 框架
使用 django tornado web 框架
使用 django tornado web 框架
使用 django web 框架
web 框架
web py
web py
熟练 使用 常用 python web 框架
熟悉 django web 框架
熟悉 django web py pylons flask 框架 一种 优先
tornado python web 框架 开发 经验
熟练掌握 python web 开发 框架 django
/////////////////////////////////////////////////
中心句是：
tornado 至少 一种 框架

tornado 至少 一种 框架
django tornado 框架 中 一种
tornado 中 至少 一种 web 开发 框架
/////////////////////////////////////////////////
中心句是：
熟悉 django tornado python 框架

熟悉 django tornado python 框架
熟悉 django tornado python 框架
熟悉 python django 框架
使用 django tornado web 框架
使用 django tornado web 框架
熟悉 django 常用 开发 框架
/////////////////////////////////////////////////
中心句是：
有大 开发 项目 经验 优先

有大 开发 项目 经验 优先
有大 开发 项目 经验 优先
软件 项目 开发 管理 经验 优先
scrapy 爬虫 开发 经验 优先
框架 开发 经验 优先
/////////////////////////////////////////////////
中心句是：
熟悉 memcache redis mongo 缓存 技术

熟悉 memcache redis mongo 缓存 技术
熟悉 memcache redis mongo 缓存 技术
熟悉 memcache redis nosql 使用
熟悉 以下 一种 redis mongodb rabbitmq memcache
/////////////////////////////////////////////////
中心句是：
较强 独立 开发 能力

较强 独立 开发 能力
较强 独立 开发 能力
较强 沟通 能力
/////////////////////////////////////////////////
中心句是：
熟练 linux 坏境 下 进行 日常 开发 工作

熟练 linux 坏境 下 进行 日常 开发 工作
熟练 linux 坏境 下 进行 日常 开发 工作
/////////////////////////////////////////////////
中心句是：
精通 至少 一种 关系 型 数据库系统 mysql 更佳

精通 至少 一种 关系 型 数据库系统 mysql 更佳
精通 至少 一种 关系 型 数据库系统
熟练 使用 至少 一种 关系 型 数据库 管理系统
熟悉 通用 关系 型 数据库 sqlite mysql sqlserver oracle 一种
/////////////////////////////////////////////////
中心句是：
深刻理解 计算机 数据结构 算法 设计

深刻理解 计算机 数据结构 算法 设计
数据结构 算法 设计 较为 深刻 理解
深刻理解 计算机 原理
/////////////////////////////////////////////////
中心句是：
愿意 转 python 熟悉 mysql

愿意 转 python 熟悉 mysql
熟悉 python django mysql memcache 数据结构
